{
  "name": "moui",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },

  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "husky": "8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moqiye/moui.git"
  },
  "author": "qiyemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moqiye/moui/issues"
  },
  "homepage": "https://github.com/moqiye/moui#readme"
}

